<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_your_task"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"/>

        <FrameLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorAccent"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_tasks"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"/>

        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>

</layout>